server.port=9090

#Database Configuration
Spring.datasource.url=jdbc:mysql://localhost:3306/electronic_store
Spring.datasource.username=root
Spring.datasource.password=root
Spring.datasource.driver=com.mysql.cj.jdbc.Driver

#JPA Configuration
Spring.jpa.hibernate.ddl-auto=update
Spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true
Spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#File upload path
user.profile.image.path=images/users/

jwt.secret=electronicstoredsadadadasdasdsadadsadadadsadadasdsadasdsadsadasdsadasdasdasdasdasdsdsadsasdgnnjskdsioruweitewhbbwendnnmwefkbwehfjwbfnmbfjkdskjfjsdkbfjkbsdkfbuewbbwkebrbfndsnfds